Section "Screen"
    Identifier    "Screen0"
    Device        "gma500_gfx"
    Monitor       "VAIO-LVDS"
    DefaultDepth  24
    SubSection    "Display"
        Depth      24
        Modes     "1600x768"
        ViewPort   0 0
    EndSubsection
EndSection

Section "Monitor"
    Identifier "VAIO-LVDS"
    VendorName "SNY"
    ModelName " SNY:fa09"
    Modeline "1600x768"  100.25  1600 1688 1848 2096  768 771 781 798 -hsync +vsync
    Modeline "1256x600"   60.00  1256 1312 1432 1608  600 603 613 624 -hsync +vsync	
    Modeline "1280x614"   62.25  1280 1328 1456 1632  614 617 627 639 -hsync +vsync
    Modeline "1368x676"   74.25  1368 1432 1568 1768  676 679 689 703 -hsync +vsync
    Modeline "800x384"   23.75  800 824 896 992 384 387 397 401 -hsync +vsync
    # 1600x768 89.89 Hz (CVT) hsync: 72.99 kHz; pclk: 156.50 MHz 
    # Modeline "1600x768_90.00"  156.50  1600 1704 1872 2144  768 771 781 812 -hsync +vsync
    Option "DPMS"
EndSection

# Primary (First/only) display
Section "Device"
    Identifier "gma500_gfx"
    Driver     "modesetting"
    Option     "ShadowFB"       "on"
#    Option     "SWCursor"       "on" 
EndSection
