Section "InputClass"
   Identifier "Middle Mouse Button Scrolling"
   MatchProduct "PS/2 Generic Mouse"
   MatchDevicePath "/dev/input/event*"
   Option "EmulateWheel" "true"
   Option "EmulateWheelButton" "2"
   Option "YAxisMapping" "4 5"
   Option "XAxisMapping" "6 7"
EndSection
